### Ans - 1

#### 1. groupby()
#### 2. iloc()
#### 3. loc()
#### 4. merge()
#### 5. join()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("csv/loan_data.csv")

In [3]:
df

,id,issue_d,loan_amnt,loan_status,funded_amnt,term,installment,grade,sub_grade,verification_status,url,addr_state,total_pymnt
0,48010226,15-May,35000.0,Current,35000.0,36 months,1184.86,C,C3,Verified,NaN,CA,9452.96
1,57693261,NaN,30000.0,Current,30000.0,36 months,938.57,A,A5,NaN,https://www.lendingclub.com/browse/loanDetail....,NY,4679.70
2,59432726,15-Sep,15000.0,NaN,15000.0,NaN,494.86,B,B5,Verified,https://www.lendingclub.com/browse/loanDetail....,PA,1969.83
3,59432716,15-Jul,9600.0,Current,9600.0,36 months,300.35,A,A5,Not Verified,https://www.lendingclub.com/browse/loanDetail....,OH,NaN
4,57803010,15-Aug,8075.0,Current,8075.0,36 months,NaN,NaN,E3,Source Verified,https://www.lendingclub.com/browse/loanDetail....,TX,1178.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,42974433,15-Mar,18000.0,Current,18000.0,36 months,565.56,B,B1,Source Verified,https://www.lendingclub.com/browse/loanDetail....,WY,5639.24
9996,45424654,15-Apr,11300.0,Current,11300.0,36 months,364.57,B,B3,NaN,https://www.lendingclub.com/browse/loanDetail....,OR,3274.86
9997,50415990,15-Jun,10000.0,Current,10000.0,36 months,NaN,A,A5,Source Verified,https://www.lendingclub.com/browse/loanDetail....,CA,2185.64
9998,46154151,15-Apr,NaN,Current,10000.0,36 months,354.3,D,D2,Source Verified,https://www.lendingclub.com/browse/loanDetail....,OH,3199.40
9999,66055249,15-Dec,10000.0,Current,10000.0,36 months,309.97,A,A4,NaN,https://www.lendingclub.com/browse/loanDetail....,IL,301.90

In [4]:
# groupby is used to group the data based on unique values. and after then we can peform any operation on that data like count(),
# sum(), min(), max(), mode().
df.groupby('loan_status').count()

,id,issue_d,loan_amnt,funded_amnt,term,installment,grade,sub_grade,verification_status,url,addr_state,total_pymnt
loan_status,,,,,,,,,,,,
Charged Off,61,55,59,56,58,58,56,56,59,61,57,59
Current,8537,8102,8099,8086,8081,8084,8075,8083,8091,8536,8081,8097
Default,11,11,11,10,11,11,11,9,10,11,11,11
Fully Paid,505,475,474,487,477,477,480,473,475,505,485,474
In Grace Period,56,49,51,55,56,55,51,54,50,56,54,49
Issued,184,169,168,171,176,173,173,176,175,184,175,173
Late (16-30 days),30,28,27,28,28,29,30,29,30,30,26,27
Late (31-120 days),115,110,110,106,112,111,109,105,108,115,110,108

In [5]:
# to filter out rows and columns we use iloc based on index location.
df.iloc[[1,2,3],[0,1,2]]

         id issue_d  loan_amnt
1  57693261     NaN    30000.0
2  59432726  15-Sep    15000.0
3  59432716  15-Jul     9600.0

In [6]:
# to filter out rows and column we use loc based on named columns.
df.loc[[1,2,3],['id','issue_d','loan_amnt']]

         id issue_d  loan_amnt
1  57693261     NaN    30000.0
2  59432726  15-Sep    15000.0
3  59432716  15-Jul     9600.0

In [7]:
df1 = pd.DataFrame({'Name':['Yash','Ganesh','Rohit','Vikas'],'Age':[22,32,12,43],'City':['Ahmedabad','Rajasthan','Kutchh','Rajkot']})
df1

     Name  Age       City
0    Yash   22  Ahmedabad
1  Ganesh   32  Rajasthan
2   Rohit   12     Kutchh
3   Vikas   43     Rajkot

In [8]:
df2 = pd.DataFrame({'Name':['Ganesh','Rohit','Vikas'],'Friend':['Yash','Vikas','Ganesh',],'Occupation':['Data Engineer','ML Developer','Sr. Java Developer']})
df2

     Name  Friend          Occupation
0  Ganesh    Yash       Data Engineer
1   Rohit   Vikas        ML Developer
2   Vikas  Ganesh  Sr. Java Developer

In [9]:
pd.merge(df1,df2)

     Name  Age       City  Friend          Occupation
0  Ganesh   32  Rajasthan    Yash       Data Engineer
1   Rohit   12     Kutchh   Vikas        ML Developer
2   Vikas   43     Rajkot  Ganesh  Sr. Java Developer

In [10]:
pd.merge(df1,df2,how='outer')

     Name  Age       City  Friend          Occupation
0    Yash   22  Ahmedabad     NaN                 NaN
1  Ganesh   32  Rajasthan    Yash       Data Engineer
2   Rohit   12     Kutchh   Vikas        ML Developer
3   Vikas   43     Rajkot  Ganesh  Sr. Java Developer

In [11]:
pd.merge(df1,df2,how='left')

     Name  Age       City  Friend          Occupation
0    Yash   22  Ahmedabad     NaN                 NaN
1  Ganesh   32  Rajasthan    Yash       Data Engineer
2   Rohit   12     Kutchh   Vikas        ML Developer
3   Vikas   43     Rajkot  Ganesh  Sr. Java Developer

In [12]:
pd.merge(df1,df2,how='right')

     Name  Age       City  Friend          Occupation
0  Ganesh   32  Rajasthan    Yash       Data Engineer
1   Rohit   12     Kutchh   Vikas        ML Developer
2   Vikas   43     Rajkot  Ganesh  Sr. Java Developer

In [13]:
pd.merge(df1,df2,how='inner',left_on = 'Name',right_on='Friend')
# pd.merge(df1,df2,how='inner',left_on = 'Name',right_on='Friend').reindex(columns=['Name_x','Name_y','Friend','Age','City','Occupation'])

   Name_x  Age       City  Name_y  Friend          Occupation
0    Yash   22  Ahmedabad  Ganesh    Yash       Data Engineer
1  Ganesh   32  Rajasthan   Vikas  Ganesh  Sr. Java Developer
2   Vikas   43     Rajkot   Rohit   Vikas        ML Developer

In [14]:
df1,df2

(     Name  Age       City
 0    Yash   22  Ahmedabad
 1  Ganesh   32  Rajasthan
 2   Rohit   12     Kutchh
 3   Vikas   43     Rajkot,
      Name  Friend          Occupation
 0  Ganesh    Yash       Data Engineer
 1   Rohit   Vikas        ML Developer
 2   Vikas  Ganesh  Sr. Java Developer)

In [15]:
df3 = pd.DataFrame({'Name1':['Yash','Ganesh','Rohit','Vikas'],'Age1':[22,32,12,43],'City1':['Ahmedabad','Rajasthan','Kutchh','Rajkot']},index=['a','b','c','d'])
df3

    Name1  Age1      City1
a    Yash    22  Ahmedabad
b  Ganesh    32  Rajasthan
c   Rohit    12     Kutchh
d   Vikas    43     Rajkot

In [16]:
df4 = pd.DataFrame({'Name2':['Yash','Ganesh','Rohit','Vikas'],'Age2':[22,32,12,43],'City2':['Ahmedabad','Rajasthan','Kutchh','Rajkot'],'Friend':['Yash','Vikas','Ganesh','Jay']},index=['a','e','c','b'])
df4

    Name2  Age2      City2  Friend
a    Yash    22  Ahmedabad    Yash
e  Ganesh    32  Rajasthan   Vikas
c   Rohit    12     Kutchh  Ganesh
b   Vikas    43     Rajkot     Jay

In [17]:
df3.join(df4)

    Name1  Age1      City1  Name2  Age2      City2  Friend
a    Yash    22  Ahmedabad   Yash  22.0  Ahmedabad    Yash
b  Ganesh    32  Rajasthan  Vikas  43.0     Rajkot     Jay
c   Rohit    12     Kutchh  Rohit  12.0     Kutchh  Ganesh
d   Vikas    43     Rajkot    NaN   NaN        NaN     NaN

In [18]:
df3.join(df4,how='inner')

    Name1  Age1      City1  Name2  Age2      City2  Friend
a    Yash    22  Ahmedabad   Yash    22  Ahmedabad    Yash
b  Ganesh    32  Rajasthan  Vikas    43     Rajkot     Jay
c   Rohit    12     Kutchh  Rohit    12     Kutchh  Ganesh

In [19]:
df3.join(df4,how='right')

    Name1  Age1      City1   Name2  Age2      City2  Friend
a    Yash  22.0  Ahmedabad    Yash    22  Ahmedabad    Yash
e     NaN   NaN        NaN  Ganesh    32  Rajasthan   Vikas
c   Rohit  12.0     Kutchh   Rohit    12     Kutchh  Ganesh
b  Ganesh  32.0  Rajasthan   Vikas    43     Rajkot     Jay

In [20]:
df3.join(df4,how='outer')

    Name1  Age1      City1   Name2  Age2      City2  Friend
a    Yash  22.0  Ahmedabad    Yash  22.0  Ahmedabad    Yash
b  Ganesh  32.0  Rajasthan   Vikas  43.0     Rajkot     Jay
c   Rohit  12.0     Kutchh   Rohit  12.0     Kutchh  Ganesh
d   Vikas  43.0     Rajkot     NaN   NaN        NaN     NaN
e     NaN   NaN        NaN  Ganesh  32.0  Rajasthan   Vikas

In [21]:
df3.join(df4,lsuffix='Name1',rsuffix='Friend',how='right')

    Name1  Age1      City1   Name2  Age2      City2  Friend
a    Yash  22.0  Ahmedabad    Yash    22  Ahmedabad    Yash
e     NaN   NaN        NaN  Ganesh    32  Rajasthan   Vikas
c   Rohit  12.0     Kutchh   Rohit    12     Kutchh  Ganesh
b  Ganesh  32.0  Rajasthan   Vikas    43     Rajkot     Jay

In [22]:
df3.join(df4,lsuffix='Name1',rsuffix='Friend',how='outer')

    Name1  Age1      City1   Name2  Age2      City2  Friend
a    Yash  22.0  Ahmedabad    Yash  22.0  Ahmedabad    Yash
b  Ganesh  32.0  Rajasthan   Vikas  43.0     Rajkot     Jay
c   Rohit  12.0     Kutchh   Rohit  12.0     Kutchh  Ganesh
d   Vikas  43.0     Rajkot     NaN   NaN        NaN     NaN
e     NaN   NaN        NaN  Ganesh  32.0  Rajasthan   Vikas

### Ans - 2

In [23]:
df11 = pd.DataFrame({'A':[87,56,34,5,2],'B':[7,6,4,5,6],'C':[1,2,3,4,5]})
df11

    A  B  C
0  87  7  1
1  56  6  2
2  34  4  3
3   5  5  4
4   2  6  5

In [24]:
df11.index = list(range(1,10,2))

In [25]:
df11

    A  B  C
1  87  7  1
3  56  6  2
5  34  4  3
7   5  5  4
9   2  6  5

### Ans - 3

In [26]:
df3 = pd.DataFrame({'Values':[34,23,45,56,23,34,2]})

In [27]:
df3

   Values
0      34
1      23
2      45
3      56
4      23
5      34
6       2

In [30]:
from functools import reduce

def total_sum(data):
    return reduce(lambda x,y : x + y,data)

val_data = list(df3['Values'].values)[:3]
total_sum(val_data)

102

### Ans - 4

In [31]:
df4 = pd.DataFrame({"Text":['himal mevada','yoyo honey singh','party all night','one bottle down','powerful people comes from powerful place']})
df4

                                        Text
0                               himal mevada
1                           yoyo honey singh
2                            party all night
3                            one bottle down
4  powerful people comes from powerful place

In [32]:
df4["Word_Count"] = df4["Text"].apply(len)

In [33]:
df4

                                        Text  Word_Count
0                               himal mevada          12
1                           yoyo honey singh          16
2                            party all night          15
3                            one bottle down          15
4  powerful people comes from powerful place          41

### Ans - 5

#### size means multiplication of rows and columns.
#### shape means total rows and columns. we say rows by columns.

In [34]:
df4.size

10

In [35]:
df4.shape

(5, 2)

### Ans - 6

#### We use read_excel to read excel file.

### Ans - 7

In [36]:
df5 = pd.DataFrame({'Email':['pratikrathod@hotmail.com','developer.himal@outlook.com','yoyobantai.rapper@gmail.com','jayhind@yahoo.com']})
df5

                         Email
0     pratikrathod@hotmail.com
1  developer.himal@outlook.com
2  yoyobantai.rapper@gmail.com
3            jayhind@yahoo.com

In [37]:
df5['Username'] = [i.split("@")[0] for i in list(df5['Email'])]

In [38]:
df5

                         Email           Username
0     pratikrathod@hotmail.com       pratikrathod
1  developer.himal@outlook.com    developer.himal
2  yoyobantai.rapper@gmail.com  yoyobantai.rapper
3            jayhind@yahoo.com            jayhind

### Ans - 8

In [39]:
df6 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [40]:
def get_data(dff):
    return dff[(dff['A'] > 5) & (dff['B'] < 10)]
    
get_data(df6)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Ans - 9

In [41]:
df3

   Values
0      34
1      23
2      45
3      56
4      23
5      34
6       2

In [42]:
def mean_median_std(dataf):
    return dataf.mean().Values,dataf.median().Values,dataf.std().Values

In [43]:
mean_median_std(df3)

(31.0, 34.0, 17.358955421722047)

### Ans - 10

In [59]:
dff = pd.DataFrame({'Sales':[3453,231,3423,1234,9787,3233,1224],'Date':["2023-08-11","2023-01-11","2023-01-12","2023-02-11","2023-02-11","2023-12-12","2023-03-13"]})
dff

   Sales        Date
0   3453  2023-08-11
1    231  2023-01-11
2   3423  2023-01-12
3   1234  2023-02-11
4   9787  2023-02-11
5   3233  2023-12-12
6   1224  2023-03-13

In [60]:
dff['Date'] = pd.to_datetime(dff['Date'])

In [68]:
dff

   Sales       Date
0   3453 2023-08-11
1    231 2023-01-11
2   3423 2023-01-12
3   1234 2023-02-11
4   9787 2023-02-11
5   3233 2023-12-12
6   1224 2023-03-13

In [96]:
dff['MovingAverage'] = dff['Sales'].rolling(window=7,min_periods=1).mean()

In [97]:
dff

   Sales       Date  MovingAverage
0   3453 2023-08-11    3453.000000
1    231 2023-01-11    1842.000000
2   3423 2023-01-12    2369.000000
3   1234 2023-02-11    2085.250000
4   9787 2023-02-11    3625.600000
5   3233 2023-12-12    3560.166667
6   1224 2023-03-13    3226.428571

### Ans - 11

In [75]:
df1 = pd.DataFrame({'Date':pd.date_range(start='2022-02-01',end='2022-02-10')})
df1

        Date
0 2022-02-01
1 2022-02-02
2 2022-02-03
3 2022-02-04
4 2022-02-05
5 2022-02-06
6 2022-02-07
7 2022-02-08
8 2022-02-09
9 2022-02-10

In [72]:
def give_weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()

give_weekday(df1)
df1

        Date    Weekday
0 2022-02-01    Tuesday
1 2022-02-02  Wednesday
2 2022-02-03   Thursday
3 2022-02-04     Friday
4 2022-02-05   Saturday
5 2022-02-06     Sunday
6 2022-02-07     Monday
7 2022-02-08    Tuesday
8 2022-02-09  Wednesday
9 2022-02-10   Thursday

### Ans - 12

In [83]:
df2 = pd.DataFrame({'Date':pd.date_range(start='2023-01-01',end='2023-02-28')})
df2

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27
58 2023-02-28

In [82]:
df2[(df2['Date'] >= '2023-01-01') & (df2['Date'] <= '2023-01-31')]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

### Ans - 13

#### Pandas